#Parasite Breeding
#Parasite Biology


##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


# ##################
# Tier 1
# ##################


tech_infection_gene = {
	cost = 0
	area = society
	tier = 0
	category = { biology }
	start_tech = yes
}		
	## unlocks buildable parasite POP lvl 1

tech_parasite_breeders = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = {"tech_infection_gene"}
	weight = @tier1weight1
	
	
	weight_modifier = {
		modifier = {
			factor = 5
		}	
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 5
		}
	}
	
	## unlocks the ability to build breeder buildings
}

tech_parasite_growth_gene = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_infection_gene" }
	weight = @tier1weight1
	
	modifier = {
		pop_growth_speed = 50
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
		}
		modifier = {
			factor = 1.5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 1.25
		}
		modifier = {
			factor = 1.5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}





tech_parasite_combatform_enhancemet = {
	cost = @tier1cost1
	area = society
	tier = 1 
	category = {biology}
	prerequisites = {"tech_parasite_growth_gene"}
	weight = @tier1weight1
	
	modifier = {
		army_damage_mult = 100
	}
	weight_modifier = {
		modifier = {
				factor = 5
				has_ethic = ethic_gestalt_consciousness
		}
	}
}

tech_infestation = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = {"tech_infection_gene"}
	weight = @tier1weight1
	
	
		weight_modifier = {
		modifier = {
				factor = 5
				has_ethic = ethic_gestalt_consciousness
		}
	}
	
	## tech required to get the *infestation* policy that infests non infected pops
}

#Enginnering
tech_combat_form_gene = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = {"tech_infection_gene"}
	weight = @tier1weight1
	
	
		weight_modifier = {
		modifier = {
				factor = 5
				has_ethic = ethic_gestalt_consciousness
		}
	}
	
	## Allows for parasite armies to be built.
}

tech_flood_ship_control = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { rocketry }
	prerequisites = {"tech_combat_form_gene"}
	weight = @tier1weight1
	
	
		weight_modifier = {
		modifier = {
				factor = 5
				has_ethic = ethic_gestalt_consciousness
		}
	}
	
	## A  (pre-tech?) controlled parasite AI controller used for custom logic for the ships
}

tech_Protomind_Transport_Control = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { rocketry }
	prerequisites = {"tech_flood_ship_control"}
	weight = @tier1weight1
	
	
		weight_modifier = {
		modifier = {
				factor = 5
				has_ethic = ethic_gestalt_consciousness
		}
	}
	
	## A parasite AI controller that allows the parasite to control the transport ship
}

